html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

#checkout {
  /* 
    ##Device = Tablet or Desktop (Portrait). 
    <empty> tag will show to form a 6 rows x 4 columns grid. 
  */ }
  #checkout header {
    text-align: center;
    font-family: 'Cormorant', Verdana, sans-serif;
    text-transform: uppercase; }
    #checkout header > h2 {
      font-size: 1.5rem;
      line-height: 1.4; }
    #checkout header > nav {
      display: flex;
      background-color: #444444; }
      #checkout header > nav > ul {
        display: flex; }
        #checkout header > nav > ul.nav-items {
          justify-content: center;
          align-items: center;
          width: 100%; }
          #checkout header > nav > ul.nav-items li {
            padding: 1rem; }
        #checkout header > nav > ul.login-cart {
          justify-content: flex-end;
          align-items: center;
          width: 5%; }
          #checkout header > nav > ul.login-cart li {
            padding: 1rem 2rem 1rem 0;
            font-size: 1.5rem; }
        #checkout header > nav > ul a {
          text-decoration: none;
          color: white; }
  #checkout .wrapper {
    width: 90%;
    line-height: 1.4;
    margin: 0 auto; }
    #checkout .wrapper > h1 {
      font-size: 1.5rem;
      text-align: center; }
    #checkout .wrapper > img {
      display: block;
      margin: 2rem auto 0 auto;
      width: 10%; }
    #checkout .wrapper hr {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 1rem; }
    #checkout .wrapper > form {
      width: 100%; }
      #checkout .wrapper > form > div > label, #checkout .wrapper > form > div > input, #checkout .wrapper > form > div > empty {
        display: block;
        margin: 5px 0;
        font-size: 1.2rem; }
      #checkout .wrapper > form > div empty {
        display: none; }
      #checkout .wrapper > form > input {
        display: block;
        margin: 1rem auto;
        font-size: 1.2rem;
        background-color: #c7b198;
        padding: 0.8rem;
        border-radius: 5px;
        letter-spacing: 1px;
        text-decoration: none;
        text-shadow: 0px 3px 3px #c7b198; }
    #checkout .wrapper .backToHome {
      text-align: left;
      font-size: 1.5rem;
      left: 10%; }
      #checkout .wrapper .backToHome > a {
        text-decoration: none;
        color: black; }
        #checkout .wrapper .backToHome > a > i {
          margin-right: 10px;
          padding: 5px; }
  #checkout footer {
    background-color: #444444;
    text-align: center;
    color: white;
    padding: 1rem 0;
    line-height: 1.4; }
    #checkout footer > h5 {
      font-family: 'Cormorant', Verdana, sans-serif;
      font-size: 1.5rem;
      font-weight: bold;
      margin: 0; }
    #checkout footer > ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      list-style-type: none;
      padding: 0.5rem 0 0 0;
      margin: 0; }
      #checkout footer > ul > li {
        flex: 0 1 5em; }
        #checkout footer > ul > li > a {
          text-align: center;
          color: white; }
  @media screen and (min-width: 1000px) {
    #checkout .wrapper > form > div {
      display: grid;
      grid-template-rows: 1.4;
      grid-template-columns: 2fr 1fr 1fr 2fr; }
      #checkout .wrapper > form > div > label, #checkout .wrapper > form > div > input, #checkout .wrapper > form > div > empty {
        font-size: 1.5rem;
        padding: 0 5px;
        margin: 10px; }
      #checkout .wrapper > form > div empty {
        display: block; }
      #checkout .wrapper > form > div > label {
        text-align: right; }
      #checkout .wrapper > form > div > input {
        font-size: 1.2rem; } }

/*# sourceMappingURL=main.css.map */
