#checkout {

    // variables
    $header-background-color: #444444;
    $footer-backgroundColor: #444444;
    
    $line-height: 1.4;
    
    $palette-light: #f0ece3;
    $palette-lightbrown: #dfd3c3;
    $palette-brown: #c7b198;
    $palette-blue:  #596e79;
    $phoneLandscape: 1000px;

    // header including navigation bar and shopping cart
    header {

        text-align: center;
        font-family: 'Cormorant', Verdana, sans-serif;
        text-transform: uppercase;

        > h2 {
            font-size: 1.5rem;
            line-height: $line-height;
        }
        
        > nav {

            display: flex;
            background-color: $footer-backgroundColor;

            > ul {
                display: flex;

                &.nav-items {
                    justify-content: center;
                    align-items: center;
                    // keep the width as 100% so the navigation section will display in the middle of the view 
                    width: 100%;
                    li {
                        padding: 1rem;
                    }
                }
        
                &.login-cart {    
                    justify-content: flex-end; 
                    align-items: center;    
                    width: 5%;
                    li {
                        padding: 1rem 2rem 1rem 0;
                        font-size: 1.5rem;
                    }
                }

                a {
                    text-decoration: none;
                    color: white;
                }
            }
        }
    }

    .wrapper {
        width: 90%;
        line-height: $line-height;
        margin: 0 auto;

        > h1 {
            font-size: 1.5rem;
            text-align: center;
        }

        > img {
            display: block;
            margin: 2rem auto 0 auto;
            width:10%;
        }

        hr {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1rem;;
        }

        > form {
            width:100%;
            > div {
                // each item is block displaying line after line 
                > label, > input, > div {
                    display: block;
                    margin: 5px 0;
                    font-size: 1.2rem;
                }

                // hide <div> 
                > div {
                    display: none;
                }
            }

            // submit button
            > input {
                display: block;
                margin: 1rem auto;
                font-size: 1.2rem;
                background-color: $palette-brown;
                padding: 0.8rem;
                border-radius: 5px;
                letter-spacing: 1px;
                text-decoration: none;
                text-shadow: 0px 3px 3px $palette-brown;
            }
        }
        
        // back to home link
        .backToHome {
            text-align: left;
            font-size: 1.5rem;
            left: 10%;
        

            > a {

                text-decoration: none;
                color: black;
                            
                > i  {
                    margin-right: 10px;
                    padding: 5px;
                }
            }
        }
    }

    // footer 
    footer {
        background-color: $footer-backgroundColor;
        text-align: center;
        color: white;
        padding: 1rem 0;
        line-height: $line-height;

        > h5 {
            font-family: 'Cormorant', Verdana, sans-serif;
            font-size: 1.5rem;
            font-weight: bold;

            margin: 0;
        }


        > ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            list-style-type: none;
            padding: 0.5rem 0 0 0;
            margin: 0;

            > li {
                flex: 0 1 5em;
                > a {
                    text-align: center;
                    color: white;
                }
            }
        }
    }

/* 
  ##Device = Tablet or Desktop (Portrait). 
*/
@media screen and (min-width: $phoneLandscape) {
    .wrapper {
        > form {
    
            > div {
                display: grid;
                grid-template-rows: $line-height;   
                grid-template-columns: 2fr 1fr 1fr 2fr; 

                > label, > input, > div {
                    font-size: 1.5rem;
                    padding: 0 5px;
                    margin: 10px;
                }

                // <div> tag will show to form a 6 rows x 4 columns grid. 
                div {
                    display: block;
                }

                > label {
                    text-align: right;
                }  

                > input {
                    font-size: 1.2rem;
                }
            }          
        }
    }
  }
}
