// variables
$header-background-color: #444444;
$footer-backgroundColor: #444444;
$primary-color: #c7b198;
$secondary-color: #929292;

$line-height: 1.4;

$palette-light: #f0ece3;
$palette-lightbrown: #dfd3c3;
$palette-brown: #c7b198;
$palette-blue: #596e79;
$phoneLandscape: 670px;
$desktopMedium: 1250px;

.wrapper {
    width: 90%;
    line-height: $line-height;
    margin: 0 auto;
    font-family: "Cormorant", Verdana, sans-serif;

    > h1 {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        margin-top: 2rem;
    }

    > img {
        display: block;
        margin: 2rem auto 0 auto;
        width: 10%;
    }

    hr {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;
    }

    > form {
        width: 100%;
        > div {
            // each item is block displaying line after line
            label,
            input,
            select,
            > div {
                display: block;
                width: 90%;
                margin: 5px 0px;
                padding: 2px;
                font-size: 1.2rem;
            }

            input,
            select {
                border: 2px solid lightgray;
                box-shadow: inset -1px 2px 3px lightgray;
            }
        }

        // submit button
        > input {
            display: block;
            margin: 3rem auto 2rem auto;
            font-size: 1.2rem;
            background-color: $palette-brown;
            padding: 0.8rem;
            border-radius: 5px;
            letter-spacing: 1px;
            text-decoration: none;
            text-shadow: 0px px 3px $palette-brown;
            line-height: 1rem;
            width: 9rem;
        }
    }

    // back to Cart link
    .backToHome {
        text-align: left;
        font-size: 1.5rem;
        left: 10%;

        a {
            text-decoration: none;
            color: black;

            > i {
                margin-right: 10px;
                padding: 5px;
            }
        }
    }
}

/* 
  ##Device = Tablet or Desktop (Portrait). 
*/
@media screen and (min-width: $phoneLandscape) {
    .wrapper {
        > form {
            > div.content {
                display: grid;
                grid-template-rows: $line-height;
                grid-template-columns:
          // minmax(20rem, 4fr) minmax(18rem, 3fr)
          // minmax(18rem, 3fr) minmax(0, 5fr);
                    minmax(20rem, 2fr) minmax(18rem, 3fr);

                .nameLabel {
                    grid-area: 1/1/2/2;
                }
                .firstName {
                    grid-area: 1/2/2/3;
                }
                .lastName {
                    grid-area: 2/2/3/3;
                }
                .addressLabel {
                    grid-area: 3/1/4/2;
                }
                .address {
                    grid-area: 3/2/4/3;
                }
                .cityLabel {
                    grid-area: 4/1/5/2;
                }
                .city {
                    grid-area: 4/2/5/3;
                }
                .stateLabel {
                    grid-area: 5/1/6/2;
                }
                .state {
                    grid-area: 5/2/6/3;
                }
                .countryLabel {
                    grid-area: 6/1/7/2;
                }
                .country {
                    grid-area: 6/2/7/3;
                }
                .postalLabel {
                    grid-area: 7/1/8/2;
                }
                .postal {
                    grid-area: 7/2/8/3;
                }
                .phoneLabel {
                    grid-area: 8/1/9/2;
                }
                .phone {
                    grid-area: 8/2/9/3;
                }

                label,
                input,
                select,
                div {
                    display: block;
                    font-size: 1.2rem;
                    padding: 3px 30px 3px 0;
                    margin: 2px 0;
                    border-radius: 5px;
                    width: 100%;
                    text-transform: capitalize;
                }

                // <div> tag will show to form a 6 rows x 4 columns grid.
                > div {
                    display: block;
                }

                .label {
                    display: flex;
                    align-items: center;
                    text-align: right;
                    margin-right: 0;
                    padding-right: 0;
                }

                > input,
                > select {
                    font-size: 1.2rem;
                }
            }
        }

        .product-item {
            color: $secondary-color;
        }
    }
}

/* 
  ##Device = Tablet or Desktop (Portrait). 
*/
@media screen and (min-width: $desktopMedium) {
    .wrapper {
        > form {
            > div.content {
                display: grid;
                grid-template-rows: $line-height;
                grid-template-columns:
                    minmax(20rem, 4fr) minmax(24rem, 3fr)
                    minmax(24rem, 3fr) minmax(0, 5fr);

                .nameLabel {
                    grid-area: 1/1/2/2;
                }
                .firstName {
                    grid-area: 1/2/2/3;
                }
                .lastName {
                    grid-area: 1/3/2/4;
                }
                .addressLabel {
                    grid-area: 2/1/3/2;
                }
                .address {
                    grid-area: 2/2/3/3;
                }
                .cityLabel {
                    grid-area: 3/1/4/2;
                }
                .city {
                    grid-area: 3/2/4/3;
                }
                .stateLabel {
                    grid-area: 4/1/5/2;
                }
                .state {
                    grid-area: 4/2/5/3;
                }
                .countryLabel {
                    grid-area: 5/1/6/2;
                }
                .country {
                    grid-area: 5/2/5/3;
                }
                .postalLabel {
                    grid-area: 6/1/7/2;
                }
                .postal {
                    grid-area: 6/2/7/3;
                }
                .phoneLabel {
                    grid-area: 7/1/8/2;
                }
                .phone {
                    grid-area: 7/2/8/3;
                }

                label,
                input,
                select,
                div {
                    display: block;
                    font-size: 1.2rem;
                    padding: 3px 30px 3px 0;
                    margin: 2px 0;
                    border-radius: 5px;
                    width: 100%;
                    text-transform: capitalize;
                }

                // <div> tag will show to form a 6 rows x 4 columns grid.
                > div {
                    display: block;
                }

                .label {
                    display: flex;
                    align-items: center;
                    text-align: right;
                    margin-right: 0;
                    padding-right: 0;
                }

                > input,
                > select {
                    font-size: 1.2rem;
                }
            }
        }
    }
}

// line separating total price and item price
.line {
    width: 100%;
    border-bottom: 1px solid lightgray;

    @media screen and (min-width: 768px) {
        margin-left: 55%;
        width: 30%;
    }
}

.product-item {
    max-width: 100%;
    @media screen and (min-width: 768px) {
        width: 25%;
    }
}

.item-title {
    color: $primary-color;
}

.quantity-box {
    height: 40px;
    width: 40px;
}

.proceed-btn {
    background-color: $primary-color;
    color: white;
}

.cont-shopping {
    text-decoration: none;
    color: $secondary-color;

    &:hover {
        color: $secondary-color;
    }
}
